apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fbytzb1v8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fbytzb1v8-java-quarkus-gitops